# Game

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/adapter/: AllGamesAdapter.java  BetAdapter.java  HomeAdapter.java  LeagueAdapter.java  ListAdapter.java  PasswordAdapter.java  PredictionAdapter.java  SchrodingerAdapter.java  SearchAdapter.java  SearchFragmentAdapter.java  TableAdapter.java  YearRecyclerViewAdapter.java
app/src/main/java/com/example/game/businessLogic/: MainActivityBL.java  TableBL.java
app/src/main/java/com/example/game/dao/: ClubStatsDAO.java  GameDAO.java  InfoDAO.java  LeagueDAO.java  SchrodingerDAO.java  SearchStringDAO.java  UsageDAO.java  UserDAO.java
app/src/main/java/com/example/game/helpers/: MyReceiver.java  MySuggestionProvider.java  SharedPreferenceUtils.java
app/src/main/java/com/example/game/model/: Bet.java  BetResponse.java  CallApiModel.java  ClubStats.java  DateConverter.java  Game.java  INotification.java  Info.java  JsonDateSerializer.java  League.java  LiveUpdate.java  LiveUpdateResponse.java  Schrodinger.java  SearchString.java  Token.java  Usage.java  User.java  fulltime.java
app/src/main/java/com/example/game/repository/: AppDatabase.java  AppRepository.java
app/src/main/java/com/example/game/response/: ApiResponse.java  LoginResponse.java
app/src/main/java/com/example/game/retrofit/: ApiRequest.java  RetrofitClient.java
app/src/main/java/com/example/game/service/: IOnBackPressed.java  MainMenuActivityService.java
app/src/main/java/com/example/game/view/: ActiveActivitiesTracker.java  MainActivity.java  PredictionsActivity.java  SplashScreen.java  StartingActivity.java
app/src/main/java/com/example/game/view/fragments/: AllGamesFragment.java  AllGamesFragmentActivity.java  BetFragment.java  CallApiFragment.java  HomeFragment.java  LeagueFragment.java  Login.java  PasswordsFragment.java  PasswordsFragmentActivity.java  PredictionsFragment.java  SchrodingerFragment.java  SchrodingerFragmentActivity.java  SearchFragment.java  ShowCallApiFragment.java  TableFragment.java  TableFragmentActivity.java
app/src/main/java/com/example/game/view/theme/: MatrixEffect.java
app/src/main/java/com/example/game/viewModel/: AppViewModel.java  MainViewModel.java  MyApplication.java  SchrodingerViewModel.java
app/src/main/res/drawable/: create_24.xml  home_24.xml  online_24.xml  up_arrow.xml  verified_24.xml
app/src/main/res/drawable/drawable/: border.xml  call_24.xml  circle.xml  down_arrow.xml  offline_24.xml  search_24.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_all_games_layout.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_starting.xml  activity_table.xml  bet_activity.xml  bet_group_rows.xml  bets_rows.xml  call_api_activity.xml  callapi_activity_rows.xml  dialog_main.xml  fragment_league_activity.xml  fragment_schrodinger.xml  league_activity_rows.xml  league_rows.xml  login_activity.xml  passwords_activity.xml  passwords_rows.xml  prediction_activity.xml  prediction_rows.xml  recyclerview_item.xml  schrodinger_activity_rows.xml  schrodinger_rows.xml  search_game_rows.xml  search_row.xml  show_call_api_activity.xml  tablestats_row.xml  team.xml  today_game_rows.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  options_menu.xml  sort_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: search_password.xml  searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
