plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.game"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dataBinding {
        enabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.jackson

    annotationProcessor libs.room.compiler
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.room.paging

    implementation libs.swiperefreshlayout


    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.squareup.okhttp
}