<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:padding="5dp">

            <TextView
                android:id="@+id/position"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="1" />
            <TextView
                android:id="@+id/name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Man City" />
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="82" />
            <TextView
                android:id="@+id/allPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="42" />
            <TextView
                android:id="@+id/win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="35" />
            <TextView
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25" />
            <TextView
                android:id="@+id/lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7" />
            <TextView
                android:id="@+id/goalsFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6" />
            <TextView
                android:id="@+id/goalsAgainst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="70" />
            <TextView
                android:id="@+id/goalsDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="28" />

        </TableRow>
    </TableRow>
</LinearLayout>